<head>
  <link rel="stylesheet" href="/static/index.css" />
  <title>Edit Article</title>
  <style>
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }
    .wrapper {
      max-width: 60rem;
      margin: auto;
    }
    .field {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
    }
    .field label {
      flex-shrink: 0; /* Prevent label from shrinking */
      min-width: 120px; /* Set minimum width for labels */
    }

    .field input {
      flex: 1; /* Take all remaining space */
    }

    .field-vertical {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      margin-bottom: 1rem;
    }

    .field-vertical textarea {
      width: 100%;
      box-sizing: border-box;
    }
  </style>
</head>

<form
  class="wrapper"
  action="/admin/articles/{{.Slug}}?action=edit"
  method="post"
>
  <header>
    <h1>Editing {{.Slug}}</h1>
    <input type="submit" value="Save" />
  </header>

  <div class="field">
    <label for="title">Title:</label>
    <input
      id="title"
      type="text"
      name="title"
      value="{{.Title}}"
      required
      minlength="2"
      maxlength="255"
    />
  </div>

  <div class="field">
    <label for="pubdate">Publication Date:</label>
    <input
      id="pubdate"
      type="date"
      name="pubdate"
      value="{{.PubDate}}"
      required
    />
  </div>

  <div class="field-vertical">
    <label for="body">Body:</label>
    <textarea id="body" name="body" rows="20">{{printf "%s" .Body}}</textarea>
  </div>
</form>
